<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msgID"
        android:icon="@drawable/messages"
        android:title="Messages" />
    <item
        android:id="@+id/projectID"
        android:icon="@drawable/publicicon"
        android:title="Projects" />
    <item
        android:id="@+id/postID"
        android:icon="@drawable/post"
        android:title="Post" />
    <item
        android:id="@+id/browseID"
        android:icon="@drawable/search"
        android:title="Browse" />
    <item
        android:id="@+id/accountID"
        android:icon="@drawable/person"
        android:title="Account" />
</menu>