<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_ID"
        android:layout_width="144dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:text="Register"
        android:textColor="#AA3939"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="244dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="6dp"
        android:text="You are not a member?"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="127dp"
        android:background="@color/mainBackground"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="297dp"
            app:srcCompat="@drawable/vworld" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="333dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="153dp"
            android:text="Nice to see again!"
            android:textColor="#95A7BD"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="272dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="165dp"
            android:text="Welcome!"
            android:textColor="#FFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_ID"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="379dp"
            android:layout_marginEnd="194dp"
            android:layout_marginBottom="101dp"
            android:background="@drawable/btn_login"
            android:text="Log In"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>