<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/mainBackground"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="163dp"
            app:srcCompat="@drawable/vworld" />

        <ImageView
            android:id="@+id/back_ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/left_arrow_red"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="416dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/login_layout">

        <EditText
            android:id="@+id/user_reg_ID"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_txt_edit"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColorHint="#384E53"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email_reg_ID"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/login_txt_edit"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColorHint="#384E53"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass_reg_ID"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:background="@drawable/login_txt_edit"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#384E53"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass_reg_ID2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:background="@drawable/login_txt_edit"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#384E53"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signupbtn_reg_ID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:background="@drawable/btn_login"
            android:text="@string/sign_up"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="6dp"
        android:text="@string/already_have_an_account"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginlink_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/textView8"
        android:text="@string/log_in"
        android:textColor="#AA3939"
        android:textSize="15sp"
        android:textStyle="normal" />
</RelativeLayout>