<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_not_a_member"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_toRightOf="@+id/textView6"
            android:id="@+id/register_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/register"
            android:textColor="#AA3939"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>


    <TextView
        android:id="@+id/forget_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid_layout_login"
        android:layout_centerHorizontal="true"
        android:text="@string/forget_password"
        android:layout_marginTop="-25dp"
        android:textAlignment="center"
        android:textColor="#933131"
        android:textSize="16sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/mainBackground"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/vworld" />

        <ImageView
            android:id="@+id/back_ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/left_arrow_red"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            android:text="@string/hello_there"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/login_layout">

        <EditText
            android:id="@+id/user_reg_ID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_txt_edit"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColorHint="#384E53"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pass_reg_ID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_reg_ID"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/login_txt_edit"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#384E53"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/remember_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_reg_ID"
            android:layout_marginTop="10dp"
            android:text="@string/remember_me"
            android:textColor="#384E53"
            android:textColorHighlight="@color/mainBackground"
            android:textColorLink="@color/mainBackground"
            android:textCursorDrawable="@color/mainBackground" />

        <Button
            android:id="@+id/signupbtn_reg_ID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/remember_ID"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:text="@string/log_in"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>