<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project_header"
    tools:context=".Activity.BidsListActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/left_arrow_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="bids list"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/header"
        android:background="@drawable/project_body"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_bids_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</RelativeLayout>