<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Account_header"
        android:background="@drawable/lines"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:layout_marginStart="30dp"
            android:text="name name"
            android:textSize="28sp"
            android:id="@+id/name_profile"
            android:layout_below="@+id/profile_img"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/setting_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:layout_marginStart="30dp"
            android:text="@string/username"
            android:textSize="16sp"
            android:id="@+id/username"
            android:layout_below="@+id/name_profile"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/signoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:background="@color/red"
            android:text="Sign Out"
            android:textColor="#FFF"
            android:textSize="20dp" />

    </RelativeLayout>
</FrameLayout>