<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/period_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/time"
            android:text=" closes in n days"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_below="@id/project_title"/>

        <TextView
            android:id="@+id/bids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/bids"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:text=" n bids"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_toEndOf="@id/period_project"
            android:layout_below="@id/project_title"/>


        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" $250 - $500 USD"
            android:textColor="#000"
            android:layout_below="@id/period_project"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/dollar"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>